.kv-button
  cursor: pointer
  padding: 10px 15px
  border-radius: 4px
  border: 0
  outline: none
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5)
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5)
  transition-duration: .25s

  &:hover
    background: rgba(0, 0, 0, 0.1)
