.kv-table
  border-spacing: 0

.kv-table-td
  padding: 15px 15px
  margin: 1px
  border-bottom: 1px solid rgba(0, 0, 0, .1)

.kv-table-head
  .kv-table-td
    font-weight: bold

.kv-table-tr:nth-child(even)
  background: rgba(0, 0, 0, .02)

.kv-table-tr
  &:hover
    background: rgba(0, 0, 0, .1)
